# Wanderlust

naver_webtoon_b_mock_android_kookoo-main/app/: build.gradle
naver_webtoon_b_mock_android_kookoo-main/app/src/Webtoon/java/com/softsquared/template/src/main/: MainService.java  more_info.java  my.java  recommended_complete.java
naver_webtoon_b_mock_android_kookoo-main/app/src/Webtoon/java/com/softsquared/template/src/main/interfaces/: MainActivityView.java
naver_webtoon_b_mock_android_kookoo-main/app/src/Webtoon/java/com/softsquared/template/src/main/models/: ContentsPagerAdapter.java  DefaultResponse.java  TabFragment1.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/: AndroidManifest.xml
naver_webtoon_b_mock_android_kookoo-main/app/src/main/java/com/softsquared/template/config/: XAccessTokenInterceptor.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/java/com/softsquared/template/src/Fragment_best_challenge/: Fragment_best_challenge.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/java/com/softsquared/template/src/Fragment_more_info/: Fragment_more_info.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/java/com/softsquared/template/src/Fragment_my/: Fragment_my.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/java/com/softsquared/template/src/Fragment_recommended_complete/: Fragment_recommeded_complete.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/java/com/softsquared/template/src/Main/: ApplicationClass.java  BaseActivity.java  MainActivity.java  MainService.java
naver_webtoon_b_mock_android_kookoo-main/app/src/main/res/layout/: activity_main.xml  fragment_best_challenge.xml  fragment_more_info.xml  fragment_my.xml  fragment_recommended_complete.xml  fragment_webtoon.xml  recommended_webtoon_item_layout.xml  recommended_webtoon_item_recyclerview_layout.xml  webtoon_display_recyclerview_complete.xml  webtoon_display_recyclerview_fri.xml  webtoon_display_recyclerview_mon.xml  webtoon_display_recyclerview_new.xml  webtoon_display_recyclerview_sat.xml  webtoon_display_recyclerview_sun.xml  webtoon_display_recyclerview_thur.xml  webtoon_display_recyclerview_tue.xml  webtoon_display_recyclerview_wed.xml  webtoondisplay_item_layout.xml
naver_webtoon_b_mock_android_kookoo-main/app/src/main/res/menu/: toolbar_search.xml  webtoon_navigation_items.xml
naver_webtoon_b_mock_android_kookoo-main/app/src/main/res/values/: strings.xml
(+168 files in other folders)
