apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.softsquared.template"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  implementation 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:22.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.google.android.material:material:1.2.1'
//sticky
    //noinspection GradleCompatible


    testImplementation 'junit:junit:4.13'



    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //noinspection GradleCompatible


    //noinspection GradleCompatible

    api ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'androidx.fragment:fragment:1.2.5'
}


repositories {
    mavenCentral()
    google()}