<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="100dp"
        android:background="#C3B6B6"
        android:id="@+id/detail_thumbnail_item"
        android:layout_height="match_parent"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="#0C0000"
        android:id="@+id/detail_title_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/gray_star"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_star_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_updatedDate_item"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>