<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="13dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="베스트도전">
        </TextView>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="230dp"
            android:layout_height="match_parent"
            android:src="@drawable/b1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/webtoon_tab2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="#000000"
            />
        </HorizontalScrollView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#A19999"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="업데이트순"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#A19999"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="*"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#A19999"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="조회순"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#A19999"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="*"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#A19999"
        android:text="별점순"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#A19999"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="*"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#A19999"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="제목순"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/webtoon_viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>