<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".src.Fragment_more_info.Fragment_more_info">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="20dp"
        android:text="더보기" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="90dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="rndus0819님"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="로그인계정설정>"
          android:gravity="center"
            android:layout_height="40dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FBFAFA">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/cookie"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="내 쿠키"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="0개"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#4BD551"></TextView>
        <TextView
            android:layout_width="wrap_content"
        android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="155dp"
            android:text="충전하기"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/a1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/a2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/a3"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="45dp"
            android:src="@drawable/a4"
            android:layout_marginLeft="35dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="검색"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="쿠키오븐"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="겟짤"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="PLAY"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/a5"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/a6"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="공지사항"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="설정"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:id="@+id/ll_naver_login"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loginbutton"/>
    </LinearLayout>
</LinearLayout>

</FrameLayout>